अंक
अंकों
अंग
अंगप्रविष्ट
अंगीकार
अंगुल
अंत
अंतःकोड़ाकोड़ी
अंतगत
अंतरों
अंतर्गत
अंतर्दीप
अंतर्द्वप
अंतर्द्वीप
अंतर्भीप
अंतर्मुहुर्त
अंतर्मुहूर्त
अंतिम
अंधकारमय
अंश
अकर्मभूमि
अकर्मभूमिज
अकर्मभूमियों
अकषाय
अकषायी
अकेवलित्व
अक्षरों
अक्षेत्री
अगले
अचक्षुदर्शन
अजितनाथ
अज्ञान
अज्ञानता
अज्ञानी
अट्ठाईस
अड़तालीस
अड़तालीसवां
अड़तीसवां
अढ़ाई
अतीर्थ
अतीर्थंकर
अतीर्थी
अधः
अधःस्तन
अधर्म
अधर्मी
अधिक
अधिकतर
अधिकृत
अध्ययन
अनंतवें
अनन्तवें
अनन्तानुबंधी
अनवस्थित
अनशन
अनाज
अनाज्ञा
अनादि
अनावश्यक
अनुकूलताएं
अनुत्तर
अनुदयावस्था
अनुदीर्ण
अनुभवों
अनुरूप
अनुसार
अनेक
अन्तर्द्वीपों
अन्यतीर्थ
अन्यतीर्थिक
अपकर्ष
अपकीर्ति
अपना
अपनी
अपने
अपयश
अपराजित
अपरिगृहीत
अपरीत
अपर्यवसित
अपलपन
अपवर्तना
अपवित्र
अपेक्षा
अपेक्षाएं
अपेक्षित
अपोह
अप्
अप्काय
अप्रतिष्ठान
अप्रतिसेवी
अप्रथम
अप्रदेशी
अप्रमत
अप्रमत्त
अप्रमत्तसंयत
अप्रशस्त
अप्राप्ति
अब
अभीक्ष्ण
अभीप्सा
अमनस्कता
अमूर्तिपन
अयशःकीर्तिनाम
अरूपी
अर्थ
अर्थात्
अर्थावग्रह
अर्थों
अलग
अलब्धिया
अल्पबहुत्व
अवग्रह
अवधिज्ञान
अवधिज्ञानी
अवधिदर्शन
अवधिदर्शनावरण
अवयवों
अवश्य
अवस्थाएं
अवस्थाओं
अवाय
अविशिष्टता
अवेदक
अवेदी
अव्रत
अव्रती
अहित
आंखों
आकृति
आचार्यों
आजीविका
आज्ञा
आज्ञानुसार
आतप
आता
आती
आते
आत्म
आत्मगुणों
आत्मदर्शन
आत्मशक्ति
आत्मा
आत्माएं
आत्माओं
आत्मादर्शन
आत्मिक
आदमी
आदि
आदेय
आदेश
आधारित
आनत
आना
आने
आपमें
आभियोगिक
आमर्षोंषधि
आमर्षौषधि
आवर्त
आवलिका
आवश्यक
आवा
आवास
आस
आसक्त
आसक्ति
आसपुरुषों
आसेवन
आस्तिक
आस्रव
आस्रवों
इ
इंद्रियों
इकट्ठा
इकतीस
इकतीसवां
इक्कीस
इक्कीसद्वार
इक्कीसवां
इतनी
इतने
इन
इनका
इनकी
इनके
इनको
इनमें
इनसे
इन्द्रियां
इन्द्रियों
इषत्
इष्ट
इस
इसका
इसकी
इसके
इसमें
इसलिए
इसी
इसे
ईंट
ईशान
ईहा
उछालती
उज्ज्वलता
उड़ती
उतना
उतनी
उतने
उतरते
उतरने
उतार
उत्कट
उत्कर्ष
उत्कृष्ट
उत्कृष्टतः
उत्तरगुणों
उत्तरदिशि
उत्तरभव
उत्तरवैक्रिय
उत्थान
उत्स
उदय
उदयजनित
उदासीनता
उद्
उद्योत
उद्वर्तना
उन
उनका
उनकी
उनके
उनतीसवां
उनपचासवां
उनमें
उनसे
उनियासी
उन्नीस
उन्नीसवां
उन्हीं
उन्हें
उन्होंने
उपक्रम
उपदेश
उपप्रकृतियां
उपयोग
उपयोगआत्मा
उपयोगिता
उपयोगी
उपर
उपरोक्त
उपशमश्रेणी
उपसंपान
उपस्थित
उभरना
उभरने
उस
उसका
उसकी
उसके
उसने
उसमें
उससे
उसी
उसे
ऊंट
ऊपर
ऊपरवत
ऊपरितल
ऊपरी
एवं
ऐरवत
ऐसा
ऐसी
ऐसे
ओज
ओर
औदारिक
औदारिकमिश्र
औदेशिक
औपशमिक
और
क
कंकर
कंका
कंपन
कई
ककड़ी
कट
कटु
कतिपय
कथन
कनकप्रभा
कपट
कभी
कम
कमी
कर
करके
करता
करती
करतीं
करते
करना
करनाले
करनी
करने
करनेवाला
करनेवाली
करनेवाले
कराने
करे
करें
करेंगे
करेगा
करोड़
करोड़करोड़
करोड़पूर्व
करोड़ा
करोड़ाकरोड़
कर्कश
कर्ता
कर्म
कर्मपुद्
कर्मफल
कर्मभूमि
कर्मभूमियों
कर्ममल
कर्मों
कर्मोंको
कर्मोदय
कलश
कलशों
कलाएं
कल्पस्थित
कल्पों
कवर
कवल
कषाय
कषायजनित
कषायी
कषायों
कष्ट
कह
कहते
कहना
कहने
कहलाता
कहलाती
कहलाते
कहा
कहां
कही
कहीं
कहे
कहें
का
कांति
कागद
कान
कानों
कापोत
काफी
कामी
काय
कायबल
कायम
काययोग
काया
कारण
कार्मिकी
कालखंड
कालतः
कालिकी
कि
किए
कितनी
कितने
किनारे
किन्तु
किया
किये
किलोमीटर
किल्विषिक
किस
किसमें
किससे
किसी
की
कीर्ति
कीलिका
कुंभकार
कुआं
कुएं
कुछ
कुतूहलवश
कुम्भियां
कुल
कूट
कृत
कृतनपुंसक
कृतार्थ
कृतिकर्म
कृमि
कृष्ण
के
केक्षयोपशम
केन्द्र
केवल
केवलज्ञान
केवलज्ञानी
केवलदर्शन
केवलि
केवली
केश
केशों
कैसे
कोई
कोड
कोडपूर्व
कोड़
कोड़ाकोड़ी
कोश
कोष्ठक
कोस
कोसळलगभग
कौन
कौनसा
कौनसी
क्योंकि
क्रम
क्रमशः
क्रिया
क्रोड़
क्रोध
क्रोधादि
क्रोधित
क्रोश
क्षपक
क्षमता
क्षय
क्षायिकज्ञान
क्षुधा
क्षेत्र
क्षेत्रतः
क्षेत्री
क्षेत्रों
खड़ा
खड़े
खोड़े
खोलते
गंध
गंधिल
गंभीर
गई
गईं
गए
गतियों
गया
गये
गलों
गहन
गहरे
गाढ़
गिरनेवाला
गुंजायमान
गुणन
गुणस्थान
गुणस्थानपहला
गुणस्थानवर्ती
गुणस्थानों
गुणों
गुफाएं
गुफाओं
गुरुजनों
गूढ़
गृहस्थ
गृहस्थवास
गृहस्थवेष
गोताखोर
गोस्तन
ग्रंथों
ग्रहों
ग्रैवेयक
घटता
घड़ा
घड़े
घोड़ा
चक्षु
चक्षुदर्शन
चक्षुदर्शनी
चढ़ते
चढ़ाव
चतुस्पर्शी
चलता
चलती
चलते
चलें
चारों
चित्रों
चींटियों
चुकी
चुके
चूड़ी
चौड़ा
चौड़ाई
चौड़ी
चौड़े
चौदह
चौदहवें
चौबीसवीं
चौबीसी
छत्तीस
छद्मस्थ
छद्मस्थता
छब्बीसवां
छहों
छींक
छींका
छोटे
छोड़कर
छोड़ता
छोड़ने
छोड़ा
छोड़े
जंगल
जंबूद्वीप
जड़
जनमे
जनित
जप
जब
जबकि
जय
जरूरी
जल
जलते
जलाशयों
जहर
जहां
जा
जाए
जाएं
जाएंगे
जाएगा
जाकर
जागरूकता
जाता
जाति
जातिस्मृति
जान
जानकर
जानकारी
जानता
जानना
जानने
जाना
जाने
जिज्ञासा
जिज्ञासाओं
जिज्ञासु
जितना
जितनी
जितने
जिन
जिनकल्पी
जिनका
जिनकी
जिनके
जिनप्रभा
जिनप्रभाजी
जिनमें
जिन्हें
जिस
जिसका
जिसके
जिसने
जिसमें
जिससे
जिसे
जीभ
जीव
जीवन
जीवयोनि
जीवों
जैन
जैसा
जैसी
जैसे
जो
जोड़
जोड़ा
जोड़े
ज्ञान
ज्ञानी
ज्ञानोपयोग
झड़
झोंके
टिप्पणियों
टूटती
डालते
डालना
डेढ़
ढंकने
तक
तत्त्वों
तभी
तमःप्रभा
तरह
तापयुक्त
तिनकों
तीनों
तीर्थ
तीर्थंकर
तीर्थंकरत्व
तीर्थंकरों
तीर्थी
तीस
तीसरे
तेजसकाय
तैतीस
तैल
तोड़ता
तोड़ने
तोड़नेवाला
तोड़नेवाली
तोड़े
त्रसनाड़ी
था
थे
थोक
थोकड़ा
थोकड़े
थोकड़ों
दंडकों
दंशमशक
दण्डकों
दर्शन
दर्शनदाता
दर्शनी
दर्शनों
दलों
दश
दसवें
दाढ़ा
दाढ़ाएं
दाढ़ों
दाढाओं
दिए
दिखाई
दिया
दिये
दिशा
दिशाओं
दिशि
दी
दीक्षित
दीन
दीपक
दीर्घकालिक
दीवार
दूध
दूर
दूरी
दूषित
दूसरा
दूसरी
दूसरे
दूसरों
दृढ़ता
दृष्टि
दृष्टियों
देखने
देखें
देना
देवगति
देवताओं
देवियों
देवों
देशोन
दो
दोनों
दोष
द्रव्यों
द्वार
द्वारों
द्विसमय
द्वीप
द्वीपों
द्वेष
धर्मी
धाराओं
धोकर
नई
नदियों
नपुंसक
नपुंसकलिंग
नपुंसकवेदी
नवमें
नहीं
नाड़ी
नामकर्म
निकल
निकलती
निजी
निमित्तों
नियमतः
नियुक्त
निरखद्य
निराकरण
निरूपण
निर्ग्रंथों
निर्ग्रन्थों
निर्जरात्मक
निर्णयात्मक
निर्देश
निर्धारित
निवेदित
निस्सार
नींद
नोअसंयति
नोसंज्ञोपयुक्त
नोसंयति
नौवीं
नौवें
पंकप्रभा
पंचेन्द्रिय
पंडित
पंडुक
पंडुकवन
पकड़
पड़
पड़ता
पड़ने
पड़े
पढ़ा
पढ़े
पद
पदक
पदार्थों
पदों
पद्म
पद्मद्रह
पर
परगुण
परम
परमाणुओं
परस्पर
परिगृहीत
परिज्ञा
परिणामों
परितापित
परिमंडल
परिवर्तन
परिवर्तित
परिवर्धित
परिवेश
परिशिष्ट
परिष्कृत
परिस्थिति
परिहार
परिहारविशुद्धि
परीक्षाओं
परीषह
परे
परोक्ष
परोसी
पर्यवों
पर्याप्तियों
पर्यायों
पर्वतों
पहला
पहली
पहलुओं
पहले
पहुंचकर
पहुंचते
पहुंचने
पहुंचाता
पहुंचाना
पहुंचाने
पापों
पीछे
पीत
पीना
पुरुषों
पुष्कर
पुष्करद्वीप
पूरे
पूर्ति
पूर्वधर
पूर्वभव
पूर्ववत्
पृ
पृथ्वियों
पृष्ठ
पृष्ठतः
पेज
पैंतालीस
पैंतीस
पैंतीसवां
पैदा
पैर
पौद्
प्रकारों
प्रकृतियां
प्रकृतियों
प्रकृत्तियां
प्रगाढ़
प्रतिसेवना
प्रतिसेवी
प्रतीति
प्रत्यंगों
प्रदेश
प्रदेशी
प्रदेशों
प्रदेशोदय
प्रभा
प्रभाव
प्रभावशाली
प्रभावहीन
प्रभावित
प्रयुक्त
प्रवृत्तियों
प्रवेश
प्रस्तुत
प्रहार
प्राणियों
प्रारंभ
प्रेस
फिजिशियन
फिर
फेंक
फेंकी
फैल
फैलाने
फोड़ते
फोड़े
बंट
बंद
बंध
बंधकहते
बंधन
बंधपहले
बंधा
बजने
बड़नगर
बड़वानल
बड़ा
बड़ी
बड़े
बढ़
बढ़ई
बढ़ता
बढ़ती
बढ़ने
बढ़े
बतायी
बदल
बदलते
बदलना
बदलने
बन
बनकर
बनता
बनती
बनते
बनने
बना
बनाए
बनाकर
बनाता
बनाते
बनाना
बनाने
बनाये
बनी
बल
बलदेव
बहत्तर
बहन
बहिनों
बहुत
बहुत्व
बहुमुखी
बाईस
बातों
बाद
बादर
बार
बारह
बारहवें
बिखरे
बीच
बीज
बीस
बुध
बुरे
बेड़ी
बैठे
बोल
बोलना
बोलों
बौद्ध
बौद्धों
भगवती
भगवन्तों
भगवान
भणन
भयंकर
भयभीत
भव
भवस्थ
भवी
भवों
भस्म
भागों
भारत
भावों
भी
भीग
भीतर
भू
भेदों
भोगों
मंगल
मंथन
मंद
मंदिर
मकोड़ा
मजबूत
मतिज्ञान
मतिज्ञानी
मननात्मक
मनीषियों
मनुष्यों
मनोद्रव्यों
मशाल
मस्तक
महत्त्वपूर्ण
महीनों
मिटते
मिट्टी
मिथ्यादर्शन
मिनट
मिल
मिलकर
मिलता
मिलती
मिलते
मिलना
मिलने
मिला
मिलाकर
मिलाने
मिले
मिश्र
मिश्रदृष्टि
मिश्रमोहनीय
मी
मींगने
मीनार
मीमांसा
मुंह
मुनियों
मूत्रादि
मूर्त
मूल
मूलगुण
मूलतः
में
मेघ
मेरा
मेरी
मेरु
मेरुपर्वत
मैं
मैंने
मैथुन
मैल
यथावश्यक
यथास्थान
यदि
यशःकीर्ति
यह
यहां
यही
युक्त
युगलियों
यों
योगों
योजनों
यौगलिकों
रख
रखकर
रखते
रखना
रखने
रखा
रखें
रचना
रजोहरण
रथनूपुरचक्रवाल
रहता
रहती
रहते
रहा
रहित
रही
रहें
रहेंगे
रागद्वेषजनित
राजस्थानी
रानियों
रूखी
रूप
रूपी
रोकता
रोके
रौद्र
लंबाई
लंबी
लकड़ी
लग
लगता
लगती
लगते
लगाता
लगातार
लगाना
लगानाइसके
लगाने
लगाये
लतर
लता
लब्धि
लब्धियां
लाखों
लिए
लिखा
लिया
लिये
लें
लेकर
लेकिन
लेना
लोकपालों
लोगों
वक्ता
वचनों
वत्सकावती
वध
वर्गणाओं
वर्तमान
वर्षों
वलयों
वस्तुएं
वस्तुओं
वह
वहन
वहां
वही
वहीं
वाद्यों
वालों
विकृष्ट
विचारों
विजयादि
विजयों
विदिशाओं
विदेह
विद्याओं
विधाओं
विधि
विधिवत्
विपुलतर
विभंग
विभंगअज्ञान
विभंगज्ञान
विभंगज्ञानी
विमानों
विवक्षित
विवेक
विशाल
विशिष्ट
विशिष्टता
विशुद्ध
विशुद्धि
विशेष
विशेषज्ञ
विशेषाधिक
विषयों
विस्तार
विस्तारवाली
विस्तृत
विस्मित
विहायोगति
वृक्ष
वृद्धि
वृद्धिंगत
वे
वेद
वेदक
वेदन
वेदना
वेदान्ती
वैक्रिय
वैक्रियवालों
वैनयिकी
वैभवशाली
वैसा
वैसी
वैसे
व्रतों
शंख
शक्ति
शक्रेन्द्र
शताब्दी
शनि
शब्द
शब्दों
शरीर
शरीरवालों
शरीरी
शर्कराप्रभा
शासन
शिलाएं
शिशिर
शिशु
शुक्र
शुद्ध
शुद्धि
शुरू
शैली
शोभाविभूषा
श्राविकाओं
श्रुतज्ञान
श्रेणियों
श्रोता
षट्दर्शन
षट्स्थानपतित
संकलन
संकेत
संक्रमण
संक्लिश्यमान
संक्लिष्ट
संक्लेश
संक्षेप
संग्रह
संग्रहों
संचित
संजया
संज्ञा
संज्ञी
संज्ञीपन
संज्ञोपयुक्त
संज्वलन
संदर्भ
संपदा
संपादकीय
संपूर्ण
संपृक्त
संबंध
संबंधित
संबंधी
संबंधों
संभव
संभिन्नश्रोतो
संयत
संयतासंयत
संयति
संयम
संयमा
संयमासंयम
संयोग
संयोजना
संरक्षण
संवेदन
संसार
संस्करण
संस्कार
संस्कृत
संस्थान
संहनन
संहननवाले
संहरण
सइंद्रिय
सकता
सकती
सकते
सकने
सकषायी
सकाय
सके
सकेगा
सघन
सतरह
सत्ताईस
सत्त्वों
सदृश
सब
सबका
सबकी
सबके
सबरूपी
सबसे
सभी
समचतुरस्र
समयों
समर्थ
समश्रेणी
समस्त
समुद्रों
समूह
सयोगिता
सर्वप्रथम
सर्वावधि
सवेदक
सवेदी
सहचर
सहने
सहस्रार
सहायता
सहारे
सहित
सही
साढ़े
साथ
सादिज
साधिक
साधुओं
साध्वियों
साफ
सार्थकता
सिंचन
सिंहासन
सितंबर
सिद्ध
सिद्धि
सिद्धों
सिर
सिवाय
सी
सीखने
सीढ़ी
सीता
सीधा
सीमा
सीमित
सुगंधित
सुजानगढ़
सुस्थित
सूक्ष्म
सूक्ष्मता
सूक्ष्मसंपराय
सूख
सूचक
सूत्रात्मक
सूत्रों
सूर्य
से
सेठिया
सेना
सेनापति
सेवन
सेवार्त
सैंतीसवां
सैद्धांतिक
सैन्य
सौ
स्कंध
स्कंधों
स्कन्ध
स्तंभ
स्तर
स्थलचर
स्थलों
स्थविर
स्थान
स्थानक
स्थानकृत
स्थानों
स्थापना
स्थावरों
स्थित
स्थितकल्प
स्थितकल्पी
स्थिति
स्थितिवाली
स्थिर
स्थूल
स्पर्श
स्पर्शन
स्पर्शना
स्पष्ट
स्पष्टीकरण
स्फटिक
स्व
स्वयं
स्वर
स्वरूप
स्वरों
स्वर्णमय
स्वान्तः
स्वामित्व
स्वामी
स्वामीकृत
स्वीकार
स्वीकृत
हंस
हंसी
हजार
हजारों
हम
हमने
हमारे
हमें
हरिवंश
हलन
हस्तगत
हाथी
हित
हिताहित
हिस्सा
हीरे
हुआ
हुई
हुए
है
हैं
हैमवत
हैरण्यवत
हों
होंगे
होना
होनी
होने
होनेवाला
होनेवाली
होनेवाले
